# FGSZAMA

./: FGSZAMA.sln
FGSZAMA/: FGSZAMA.csproj  Program.cs  appsettings.json
FGSZAMA/Controllers/: AdminController.cs  CennikController.cs  HomeController.cs  MenuController.cs  ZamowienieController.cs
FGSZAMA/Data/: ApplicationDbContext.cs
FGSZAMA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241216164001_Zamówienie10.Designer.cs  20241216164001_Zamówienie10.cs  20241216164704_Zamówienie11.Designer.cs  20241216164704_Zamówienie11.cs  20241230214024_v100.Designer.cs  20241230214024_v100.cs  20250105114625_v101.Designer.cs  20250105114625_v101.cs  20250105124316_v102.Designer.cs  20250105124316_v102.cs  ApplicationDbContextModelSnapshot.cs
FGSZAMA/Models/: AktywnoscModel.cs  AktywnośćModel.cs  ErrorViewModel.cs  UżytkownikViewModel.cs  ZamowienieModel.cs  ZamowienieViewModel.cs
FGSZAMA/Properties/: launchSettings.json
FGSZAMA/Services/: AktywnoscService.cs  AktywnośćService.cs
FGSZAMA/Views/: _ViewImports.cshtml
FGSZAMA/Views/Admin/: Aktywność.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UPDelete.cshtml  UPEdit.cshtml  UzytkownikPanel.cshtml  ZPDelete.cshtml  ZPDetails.cshtml  ZamowieniePanel.cshtml
FGSZAMA/Views/Cennik/: Cennik.cshtml
FGSZAMA/Views/Home/: Index.cshtml  Privacy.cshtml
FGSZAMA/Views/Menu/: Menu.cshtml
FGSZAMA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FGSZAMA/Views/Zamowienie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+58 files in other folders)
